/* VPBank Solution Day Game - Main Styles */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #000; /* Black background for desktop letterboxing */
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Desktop Mobile Frame Container */
.desktop-container {
    width: 100vw;
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.mobile-frame {
    width: 360px;
    height: 640px;
    background: url('../images/background-1.png') center/contain no-repeat;
    background-color: #000; /* Letterboxing color */
    border-radius: 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    max-height: 100vh;
}

/* Game page background */
.game-page .mobile-frame {
    background: url('../images/background-2.png') center/contain no-repeat;
    background-color: #000;
}

/* Auto-scale frame to fit screen while maintaining 9:16 aspect ratio */
@media (min-height: 640px) {
    .mobile-frame {
        /* Scale based on the smaller dimension to maintain aspect ratio */
        width: min(100vw, calc(100vh * 9 / 16));
        height: min(100vh, calc(100vw * 16 / 9));
    }
}

/* Ensure frame doesn't exceed screen width on very wide screens */
@media (min-width: 1920px) {
    .mobile-frame {
        max-width: 90vw;
    }
}

/* Mobile-first responsive design */
@media (max-width: 768px) {
    body {
        background: #000;
    }

    .desktop-container {
        position: static;
        background: transparent;
        width: 100%;
        height: auto;
        min-height: 100vh;
    }

    .mobile-frame {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        box-shadow: none;
        min-height: 100vh;
        background: url('../images/background-1.png') center/contain no-repeat;
        background-color: #000; /* Letterboxing color */
    }
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: hidden;
}

/* Desktop: Container fits within mobile frame */
@media (min-width: 769px) {
    .container {
        height: 100vh;
        overflow: hidden;
    }
}

/* Header Styles */
.header {
    text-align: center;
    padding: 20px 20px 10px;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
}

.logo-img {
    height: 40px;
    width: auto;
    margin-bottom: 8px;
    filter: drop-shadow(0 0 10px rgba(220, 20, 60, 0.5));
}

.main-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 4px;
    background: linear-gradient(45deg, #10b981, #34d399, #6ee7b7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
    filter: drop-shadow(0 0 10px rgba(16, 185, 129, 0.3));
    line-height: 1.1;
}

.subtitle {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    margin-top: 3px;
}

/* Form Styles */
.form-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
    overflow: hidden;
    min-height: 0;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.registration-form {
    width: 100%;
    max-width: 300px;
    margin: 12px auto 0;
}

.form-group {
    margin-bottom: 8px;
    position: relative;
}

/* Gilroy Bold Font */
@font-face {
    font-family: 'GilroyBold';
    src: url('../fonts/SVN-GILROY BOLD.OTF') format('opentype');
    font-weight: bold;
    font-style: normal;
}

/* Label styles */
.form-group label {
    display: block;
    margin: 0 auto 4px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 55%, #cbf0f8 55%, #cbf0f8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'GilroyBold', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Input Shell Wrapper */
.input-shell {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.input-shell::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/input.png') center/cover no-repeat;
    background-size: 100% 100%;
    border-radius: 0;
    pointer-events: none;
    z-index: 0;
}

/* Input styles */
.form-group .input {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 0;
    background: transparent;
    color: #333;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    cursor: text;
    margin: 0;
    display: block;
    position: relative;
    z-index: 1;
}


.form-group .input::placeholder {
    color: transparent;
}

/* Field Error Styles */
.field-error {
    color: #ff4757;
    font-size: 11px;
    margin-top: 4px;
    text-align: center;
    font-weight: 400;
    line-height: 1.2;
}

/* Loading and success states */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

.success {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #ffffff;
    border-radius: 50%;
    color: #10b981;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    margin-right: 8px;
}

.error {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #ffffff;
    border-radius: 50%;
    color: #ef4444;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    margin-right: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.form-group .input.error {
    /* No border or shadow for error state */
}

/* Fix autofill - Cách 1: Xóa lớp nền autofill của trình duyệt */
.form-group .input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
    box-shadow: 0 0 0 1000px transparent inset !important;
    -webkit-text-fill-color: #333 !important;
    background-color: transparent !important;
    transition: background-color 5000s ease-in-out 0s !important;
}

/* Button Styles */
.scan-button,
.claim-button {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.join-button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
}

.join-button img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 140px;
    margin: 0 auto;
}

.scan-button {
    background: linear-gradient(45deg, #4a90e2, #357abd);
    color: white;
    margin-bottom: 15px;
}

.claim-button {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
}

.scan-button:hover,
.claim-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.scan-button:active,
.claim-button:active {
    transform: translateY(0);
}

/* Instructions */
.instructions {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #ccc;
    line-height: 1.4;
}

/* Stations List */
.stations-container {
    flex: 1;
    padding: 20px;
}

.stations-list {
    max-width: 400px;
    margin: 0 auto;
}

.station-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.station-item.completed {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
}

.station-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    background: linear-gradient(45deg, #00ff88, #00cc6a);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.station-item:not(.completed) .station-icon {
    background: transparent;
    border: 2px solid #00ff88;
    color: #00ff88;
    box-shadow: 0 0 8px rgba(0, 255, 136, 0.2);
}

.station-item.completed .station-icon {
    background: #ff4757;
    color: white;
}

.station-name {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
}

.station-description {
    font-size: 12px;
    color: #ccc;
    margin-top: 2px;
}

/* Action Buttons */
.action-buttons {
    padding: 20px;
    text-align: center;
}

/* Gift Code Display */
.gift-code-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.gift-code-box {
    background: white;
    color: #333;
    padding: 30px 40px;
    border-radius: 20px;
    border: 3px solid #00ff88;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 255, 136, 0.3);
    margin-bottom: 30px;
    min-width: 250px;
}

/* Light mode gift code styling */
@media (min-width: 769px) {
    .mobile-frame.light .gift-code-box {
        background: #f8fafc;
        color: #1e293b;
        border-color: #059669;
        box-shadow: 0 8px 30px rgba(5, 150, 105, 0.2);
    }
}

@media (max-width: 768px) {
    body.light .gift-code-box {
        background: #f8fafc;
        color: #1e293b;
        border-color: #059669;
        box-shadow: 0 8px 30px rgba(5, 150, 105, 0.2);
    }
}

.gift-instruction {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    color: #ccc;
    max-width: 300px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000; /* High z-index to break out of mobile frame */
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Desktop: Modal breaks out of mobile frame */
@media (min-width: 769px) {
    .modal {
        position: fixed;
        z-index: 10000;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
    }
}

.modal-content {
    background-color: #1a1f3a;
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: white;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: white;
}

.modal-body {
    padding: 20px;
    text-align: center;
}

#qr-reader {
    margin-bottom: 15px;
}

.scan-instruction {
    color: #ccc;
    font-size: 14px;
}

/* Footer */
.footer {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.solution-day-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    position: relative;
    z-index: 2;
    letter-spacing: 1px;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        rgba(0, 255, 255, 0.1) 0%,
        rgba(0, 255, 136, 0.1) 50%,
        rgba(0, 255, 255, 0.1) 100%
    );
    background-size: 200% 200%;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #00ff88;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Error/Success Messages */
.message {
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
    text-align: center;
    font-weight: 600;
}

.message.success {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
    border: 1px solid #00ff88;
}

.message.error {
    background: rgba(255, 71, 87, 0.2);
    color: #ff4757;
    border: 1px solid #ff4757;
}

/* Desktop Mobile Frame Enhancements */
@media (min-width: 769px) {
    .mobile-frame {
        /* Smooth scrolling within frame */
        scrollbar-width: thin;
        scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
    }

    .mobile-frame::-webkit-scrollbar {
        width: 6px;
    }

    .mobile-frame::-webkit-scrollbar-track {
        background: transparent;
    }

    .mobile-frame::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
    }

    .mobile-frame::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.5);
    }

    /* Ensure content fits well in frame */
    .stations-list {
        max-height: 60vh;
        overflow-y: auto;
    }

    .form-container {
        padding: 30px 20px;
    }

    .gift-code-container {
        padding: 50px 20px;
    }
}

/* Mobile: Small screens (9:16 aspect ratio optimized) */
@media (max-width: 480px) {
    .main-title {
        font-size: 18px;
    }

    .subtitle {
        font-size: 13px;
    }

    .form-group input {
        padding: 10px 12px;
        font-size: 13px;
    }

    .join-button {
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        display: block;
    }

    .join-button img {
        width: 100%;
        height: auto;
        display: block;
    }

    .scan-button,
    .claim-button {
        padding: 12px;
        font-size: 14px;
    }

    .station-item {
        padding: 10px 12px;
    }

    .station-name {
        font-size: 13px;
    }

    .gift-code-box {
        padding: 15px;
        font-size: 16px;
    }

    .solution-day-text {
        font-size: 20px;
    }
}

/* Mobile: Original responsive design */
@media (max-width: 768px) {
    .main-title {
        font-size: 20px;
    }

    .subtitle {
        font-size: 14px;
    }

    .form-group input {
        padding: 12px 15px;
        font-size: 14px;
    }

    .join-button {
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        display: block;
    }

    .join-button img {
        width: 100%;
        height: auto;
        display: block;
    }

    .scan-button,
    .claim-button {
        padding: 15px;
        font-size: 16px;
    }

    .station-item {
        padding: 12px 15px;
    }

    .station-name {
        font-size: 14px;
    }

    .gift-code-box {
        font-size: 24px;
        padding: 25px 30px;
        min-width: 200px;
    }

    .solution-day-text {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 15px 15px 10px;
    }

    .logo-img {
        height: 50px;
    }

    .main-title {
        font-size: 18px;
    }

    .form-container {
        padding: 15px;
    }

    .stations-container {
        padding: 15px;
    }

    .action-buttons {
        padding: 15px;
    }

    .gift-code-container {
        padding: 30px 15px;
    }

    .gift-code-box {
        font-size: 20px;
        padding: 20px 25px;
        min-width: 180px;
    }

    .solution-day-text {
        font-size: 28px;
    }
}
